# WebApplication1

./: WebApplication1.sln  css_js_plugin.txt
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
WebApplication1.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication1.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication1.DataAccess/Migrations/: 20210126023536_AddCategoryToDatabase.Designer.cs  20210126023536_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1.Models/: Category.cs
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs
WebApplication1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Customer/Views/Home/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: category.js
